{
  "Actions": [
    {
      "Icon": "action/images/actionimage", 
      "Name": "DexPlorer", 
      "States": [
        {
          "Image": "action/images/action",
		  "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
	  "Tooltip": "This is an example tooltip", 
      "UUID": "com.elgato.template.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "5Diraptor", 
  "CodePath": "index.html", 
  "PropertyInspectorPath": "propertyinspector/index.html", 
  "Description": "Folder and file explorer for streamdeck", 
  "Name": "DexPlorer", 
  "Icon": "action/images/action", 
  "URL": "https://www.elgato.com/en/gaming/stream-deck", 
  "Version": "1.1.1",
  "OS": [
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
  }
  "ApplicationsToMonitor": {
    "mac": [
      "com.apple.finder"
    ],
    "windows": [
      "explorer.exe"
    ]
  }
}
